<div align="center">

# ๐ IPv4 vs IPv6  
### ๐ฌ ููุงุณู ูู ู ููููู ุฏู ูุณุฎูโ ุงุตู ูพุฑูุชฺฉู ุงูุชุฑูุช  

</div>

---

## ๐งญ ููุฏูู
ูพุฑูุชฺฉู ุงูุชุฑูุช (IP) ุณุชูู ุงุตู ุงุฑุชุจุงุท ุฏุฑ ุฏูุง ุดุจฺฉู ุงุณุช.  
ูุณุฎูโ ฺูุงุฑู (**IPv4**) ุฏููโูุง ููุฑุฏ ุงุณุชูุงุฏู ูุฑุงุฑ ฺฏุฑูุชูุ ุงูุง ุจู ุฏูู ุฑุดุฏ ุณุฑุน ุงูุชุฑูุชุ ุธุฑูุช ุขู ูุญุฏูุฏ ุดุฏ.  
ุจู ููู ุฏููุ ูุณุฎูโ ุฌุฏุฏุชุฑ ุนู **IPv6** ุทุฑุงุญ ุดุฏ ุชุง ูุถุง ุขุฏุฑุณโุฏู ู ุงููุช ุดุจฺฉู ุฑุง ูุชุญูู ฺฉูุฏ.

---

## โ๏ธ ููุงุณู IPv4 ู IPv6

| ูฺฺฏ | IPv4 | IPv6 |
|:--|:--|:--|
| ๐ข **ุทูู ุขุฏุฑุณ** | 32 ุจุช (ูุซุงู: `192.168.0.1`) | 128 ุจุช (ูุซุงู: `2001:0db8::1`) |
| ๐ **ุชุนุฏุงุฏ ุขุฏุฑุณโูุง** | ุญุฏูุฏ 4.3 ููุงุฑุฏ | ุชูุฑุจุงู ุจโููุงุช (3.4 ร 10ยณโธ) |
| โ๏ธ **ูพฺฉุฑุจูุฏ** | ุฏุณุช ุง DHCP | ุฎูุฏฺฉุงุฑ (Stateless Auto Configuration) |
| ๐ **ุงููุช ุฏุงุฎู (IPSec)** | ุงุฎุชุงุฑ | ุงุฌุจุงุฑ ู ุฐุงุช |
| ๐ซ **ูุงุฒ ุจู NAT** | ุฏุงุฑุฏ | ูุฏุงุฑุฏ (ูุฑ ุฏุณุชฺฏุงู ุขุฏุฑุณ ููุญุตุฑุจูโูุฑุฏ ุฏุงุฑุฏ) |
| ๐งฑ **ุณุงุฎุชุงุฑ Header** | ฺฉูุชุงู ู ุณุงุฏู | ุจูููโุชุฑ ุจุฑุง ูุณุฑุงุจ |
| ๐ข **Broadcast** | ูพุดุชุจุงู ูโุดูุฏ | ุญุฐู ุดุฏู (ุจู ุฌุง ุขู Multicast) |
| ๐ **ฺฉูุช ุณุฑูุณ (QoS)** | ูุญุฏูุฏ | ุฏุงุฑุง ููุฏ Flow Label ุจุฑุง ูุฏุฑุช QoS |
| ๐ฑ **ุณุงุฒฺฏุงุฑ ุจุง ููุจุงู ู IoT** | ูุญุฏูุฏ | ุจุณุงุฑ ููุงุณุจ |

---

## โ ูุฒุงุง IPv6
- ูุถุง ุขุฏุฑุณโุฏู ุชูุฑุจุงู ูุงูุญุฏูุฏ  
- ุงููุช ุฏุงุฎู ู ูพุดุชุจุงู ุจูู ุงุฒ IPSec  
- ูพุดุชุจุงู ุจููู ุงุฒ IoT ู ููุจุงู  
- ุนุฏู ูุงุฒ ุจู NAT  
- ุณุฑุนุช ู ูพุงุฏุงุฑ ุจุดุชุฑ ุฏุฑ ูุณุฑุงุจ  

---

## โ๏ธ ฺุงูุดโูุง ููุงุฌุฑุช ุจู IPv6
- ูุงุณุงุฒฺฏุงุฑ ุจุง ุจุฑุฎ ุชุฌูุฒุงุช ูุฏู  
- ูุงุฒ ุจู ุขููุฒุด ู ุชุบุฑ ุฒุฑุณุงุฎุช  
- ูุฒููโูุง ูพุงุฏูโุณุงุฒ ุฏุฑ ุณุทุญ ุณุงุฒูุงู  

---

## ๐ ููฺฉโูุง ูุฑุชุจุท
> [ุฏุฑ ุงู ูุณูุช ุจุนุฏุงู ููฺฉ ููุงูู ุง ููุจุน Google Scholar ุงุถุงูู ูโุดูุฏ]

---
