# ๐ง Network Security Research Repository  
###    ุชุฑุฌูู ููุงูุงุช
---

## ๐ ูุงูโูุง ุชุฑุฌููโุดุฏู (ูุณุฎู ุงุตู Word)

- [๐ Cloud Network Anomaly Detection Using Machine and Deep Learning Techniques โ Recent Research Advancements](./docs/Cloud_Network_Anomaly_Detection_Using_Machine_and_Deep_Learning_Techniques_Recent_Research_Advancements.docx)

- [๐ Detecting DDoS Threats Using Supervised Machine Learning for Traffic Classification in Software Defined Networking](./docs/Detecting_DDoS_Threats_Using_Supervised_Machine_Learning_for_Traffic_Classification_in_Software_Defined_Networking.docx)

- [๐ Machine Learning and Deep Learning Techniques for Distributed Denial of Service Anomaly Detection in Software Defined NetworksโCurrent Research Solutions](./docs/Machine Learning and Deep Learning Techniques for Distributed Denial of Service Anomaly Detection in Software Defined NetworksโCurrent Research Solutions.doxs)

- [๐ Advances in Deep Learning-Based Medical Image Analysis](./docs/Advances in Deep Learning-Based Medical Image Analysis.doxs)
---

## ๐ ููฺฉ ูุงูโูุง ูุฑุจูุทู (Google Scholar)
> [https://doi.org/10.1109/ACCESS.2024.3486034]
> [https://doi.org/10.1109/ACCESS.2024.3390844]
> [https://doi.org/10.1109/ACCESS.2024.3360868]
> [https://spj.science.org/doi/pdf/10.34133/2021/8786793?adobe_mc=MCMID%3D14000678418609464879081490540568399952%7CMCORGID%3D242B6472541199F70A4C98A6%2540AdobeOrg%7CTS%3D1670889600]
---

## ๐งพ ุชูุถุญ
ุงู ุฑูพูุฒุชูุฑ ุดุงูู ุชุฑุฌูู ฺฉุงูู ููุงูุงุช ูพฺููุด ูุนุชุจุฑ ุฏุฑ ุญูุฒูโูุง ุฒุฑ ุงุณุช:
- ุงููุช ุดุจฺฉู ู ุชุฑุงูฺฉ ุงุจุฑ  
- ุชุดุฎุต ุญููุงุช DDoS ุฏุฑ ูุญุทโูุง SDN  
- ุงุณุชูุงุฏู ุงุฒ ุงูฺฏูุฑุชูโูุง Machine Learning ู Deep Learning ุฏุฑ ุงููุช ุณุงุจุฑ  

---
